server.port=9400
spring.application.name=user-service

#Database Configurations
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka