server.port=9100
spring.application.name=product-service

#DB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka